<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practica4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="libro" Relationship="Self.fk_autor" FromRole="autor" ToRole="libro" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="IdAutor" Type="Int32" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NumPags" Type="Int32" />
    <NavigationProperty Name="autor" Relationship="Self.fk_autor" FromRole="libro" ToRole="autor" />
    <NavigationProperty Name="prestamos" Relationship="Self.fk_libro" FromRole="libro" ToRole="prestamos" />
  </EntityType>
  <EntityType Name="prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" />
    <Property Name="IdLibro" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FecPrestamo" Type="DateTime" Precision="3" />
    <Property Name="FecDevolucion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="libro" Relationship="Self.fk_libro" FromRole="prestamos" ToRole="libro" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario" FromRole="prestamos" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumUsuario" Type="Int32" />
    <Property Name="NIF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prestamos" Relationship="Self.fk_usuario" FromRole="usuario" ToRole="prestamos" />
  </EntityType>
  <Association Name="fk_autor">
    <End Role="autor" Type="Self.autor" Multiplicity="0..1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_libro">
    <End Role="libro" Type="Self.libro" Multiplicity="0..1" />
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practica4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="libro" EntityType="Self.libro" />
    <EntitySet Name="prestamos" EntityType="Self.prestamos" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_autor" Association="Self.fk_autor">
      <End Role="autor" EntitySet="autor" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="fk_libro" Association="Self.fk_libro">
      <End Role="libro" EntitySet="libro" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>